{
  "name": "RocketChatRN",
  "share": "ShareRocketChatRN",
  "displayName": "RocketChatRN",
  "server": "https://talk.viennaadvantage.com",
  "appGroup": "group.ios.com.vienna",
  "appStoreID": "1272915472"
}